Full Sample,,,,,,,,,,
,Coefficient,Std. Error,t,p-value,95% Confidence Interval,,N,1%,5%,10%
Full Sample,,,,,,,"127,106",,,
Any Insurance,-0.000452,0.0065432,-0.07,0.945,-0.013601,0.012697,,,,
Public,-0.0128469,0.0062136,-2.07,0.044,-0.0253335,-0.0003603,,,x,x
Private,0.0100205,0.0074291,1.35,0.184,-0.0049088,0.0249498,,,,
Group,0.0108623,0.0078462,1.38,0.173,-0.0049051,0.0266298,,,,
Non Group,-0.00216,0.0050968,-0.42,0.674,-0.0124023,0.0080823,,,,
,,,,,,,,,,
Eligible Only,,,,,,,"100,218",,,
Any Insurance,0.0083596,0.0063233,1.32,0.192,-0.0043475,0.0210667,,,,
Public,-0.0141238,0.0061525,-2.3,0.026,-0.0264877,-0.0017598,,,x,x
Private,0.0216698,0.0068208,3.18,0.003,0.007963,0.0353767,,x,x,x
Group,0.0226956,0.0083013,2.73,0.009,0.0060134,0.0393778,,x,x,x
Non Group,-0.0028254,0.0065928,-0.43,0.67,-0.0160742,0.0104234,,,,
,,,,,,,,,,
Triple Difference,,,,,,,,,,
Full Sample,,,,,,,"127,106",,,
Any Insurance,0.0326238,0.0130602,2.5,0.016,0.0063784,0.0588693,,,x,x
Public,-0.0053128,0.011594,-0.46,0.649,-0.0286118,0.0179862,,,,
Private,0.0443344,0.0102245,4.34,0,0.0237874,0.0648814,,x,x,x
Group,0.0441829,0.0105236,4.2,0,0.0230349,0.0653309,,x,x,x
Non Group,-0.0033834,0.0071458,-0.47,0.638,-0.0177435,0.0109766,,,,
,,,,,,,,,,
Non Students,,,,,,,,,,
,Coefficient,Std.Error,t,p-value,95% Confidence Interval,,N,1%,5%,10%
Full Sample,,,,,,,"77,861",,,
Any Insurance,-0.0011943,0.0083694,-0.14,0.887,-0.0180132,0.0156246,,,,
Public,-0.0079613,0.0087957,-0.91,0.37,-0.025637,0.0097143,,,,
Private,0.0062647,0.0102944,0.61,0.546,-0.0144226,0.0269521,,,,
Group,0.0034422,0.008591,0.4,0.69,-0.013822,0.0207064,,,,
Non Group,0.0017419,0.0043633,0.4,0.691,-0.0070266,0.0105104,,,,
,,,,,,,,,,
Eligible,,,,,,,"54,417",,,
Any Insurance,0.0178517,0.0084327,2.12,0.04,0.0008674,0.0348361,,,x,x
Public,-0.0056507,0.0089337,-0.63,0.53,-0.0236441,0.0123427,,,,
Private,0.0262034,0.0107957,2.43,0.019,0.0044597,0.0479471,,,x,x
Group,0.0238944,0.0103291,2.31,0.025,0.0030905,0.0446983,,,x,x
Non Group,0.0000459,0.0048882,0.01,0.993,-0.0097995,0.0098914,,,,
,,,,,,,,,,
Triple Difference,,,,,,,,,,
Full Sample,,,,,,,"77,861",,,
Any Insurance,-0.0330405,0.0145788,-2.27,0.028,-0.0623376,-0.0037434,,,x,x
Public,0.0052186,0.0097984,0.53,0.597,-0.0144721,0.0249094,,,,
Private,0.0540979,0.0138438,3.91,0,0.0262778,0.081918,,x,x,x
Group,0.0527596,0.0129849,4.06,0,0.0266654,0.0788538,,x,x,x
Non Group,-0.0030867,0.0060949,-0.51,0.615,-0.0153347,0.0091614,,,,
